{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
{\info
{\author Windows User}}\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\tx1636\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\f0\b\fs32 \cf0 \'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf
\f1 \
\pard\tx1636\pardeftab720\sl276\slmult1\sb120\sa120\qj\partightenfactor0

\b0\fs28 \cf0 \
\pard\tx1636\pardeftab720\sl276\slmult1\sb120\sa120\qj\partightenfactor0

\f0 \cf0 \'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3\'a4\'cf\'d3\'d0\'cf\'de\'bb\'e1\'c9\'e7
\f1 CITYNOW
\f0 \'d6\'b1\'ca\'f4\'a4\'ce\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'c7\'a1\'a2\'a5\'e6\'a9\'60\'a5\'b6\'a9\'60\'a4\'ce\'9e\'e9\'a4\'cb\'a4\'ca\'a4\'eb\'c8\'d5\'b1\'be\'a4\'cb\'be\'cd\'c2\'9a\'bb\'ee\'84\'d3\'c7\'e9\'88\'f3\'a4\'e4\'c8\'d5\'b1\'be\'d5\'5a\'d1\'a7\'d0\'a3\'a4\'f2\'8f\'ea\'d4\'ae\'a4\'b7\'a4\'c6\'d6\'c2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \

\f0 \'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3\'a4\'cf\'c8\'d5\'b1\'be\'d5\'5a\'c8\'cb\'b2\'c4\'a4\'cb\'be\'df\'cc\'e5\'b5\'c4\'a4\'cb\'c7\'e9\'88\'f3\'a4\'e4\'d4\'94\'bc\'9a\'a4\'ca\'ca\'cb\'ca\'c2\'a4\'f2\'cc\'e1\'b9\'a9\'a4\'b7\'a4\'c6\'d6\'c2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'d9\'46\'b7\'bd\'a4\'cf\'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3\'a4\'ce\'a5\'d3\'a5\'b8\'a5\'cd\'a5\'b9\'cf\'e0\'b0\'f4\'bb\'e1\'c9\'e7\'a4\'ab\'a4\'e9\'a1\'a2\'95\'4e\'df\'4d\'99\'43\'bb\'e1\'a4\'e4\'8f\'8a\'a4\'a4\'ca\'c2\'98\'49\'a4\'f2\'d7\'f7\'a4\'eb\'ca\'c2\'a4\'cf\'d2\'bb\'c7\'d0\'b3\'f6\'c0\'b4\'a4\'de\'a4\'b9\'a1\'a3
\f1 \

\f0 \'cc\'d8\'a4\'cb\'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3\'a4\'cf\'c8\'d5\'b1\'be\'a4\'cb\'bb\'ee\'84\'d3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'e9\'67\'a1\'a2\'cf\'c8\'dd\'85\'a4\'c8\'e1\'e1\'dd\'85\'a4\'ce\'e9\'76\'82\'53\'a4\'ab\'a4\'e9\'8f\'8a\'b9\'cc\'a4\'ca\'a5\'cd\'a5\'c3\'a5\'c8\'a4\'f2\'ba\'42\'a4\'ad\'c9\'cf\'a4\'b2\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c8\'d5\'b1\'be\'a4\'d8\'c1\'f4\'d1\'a7\'a4\'b7\'a4\'bf\'a4\'a4\'c8\'cb\'a4\'cb\'a4\'c8\'a4\'c3\'a4\'c6\'a4\'cf\'d1\'a7\'d0\'a3\'c7\'e9\'88\'f3\'a4\'e4\'d6\'76\'d7\'f9\'a4\'ce\'cb\'fb\'a4\'cb\'a1\'a2\'c8\'d5\'b1\'be\'a4\'c7\'d7\'a1\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'cf\'c8\'dd\'85\'a4\'ab\'a4\'e9\'c8\'ab\'c3\'e6\'b5\'c4\'a4\'cb\'9f\'e1\'d2\'e2\'a4\'a2\'a4\'eb\'8f\'ea\'d4\'ae\'a4\'b7\'a4\'c6\'a4\'af\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f1 \

\f0 \'a5\'e6\'a9\'60\'a5\'b6\'a9\'60\'a4\'cf\'a4\'b3\'a4\'ce\'a5\'a6\'a5\'a7\'a5\'d6\'a5\'b5\'a5\'a4\'a5\'c8\'a4\'f2\'82\'80\'c8\'cb\'c9\'e7\'bb\'e1\'b5\'c4\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a4\'c8\'cd\'ac\'a4\'b8\'a4\'e8\'a4\'a6\'a4\'cb\'ca\'b9\'a4\'a8\'a4\'de\'a4\'b9\'a1\'a2\'a5\'c1\'a5\'e3\'a5\'c3\'a5\'c8\'a4\'c8\'a4\'ab\'cf\'e0\'d5\'84\'a4\'ce\'a4\'df\'a4\'ca\'a4\'e9\'a4\'ba\'c4\'bf\'c1\'a2\'a4\'c6\'c7\'e9\'88\'f3\'a4\'f2\'d2\'8a\'a4\'c6\'a1\'a2\'cb\'fb\'a4\'ce\'a5\'e6\'a9\'60\'a5\'b6\'a9\'60\'a4\'f2\'a5\'d5\'a5\'a9\'a5\'ed\'a9\'60\'b3\'f6\'c0\'b4\'a4\'de\'a4\'b9\'a1\'a3
\f1 \

\f0 \'b9\'fa\'eb\'48\'ad\'68\'be\'b3\'a4\'cb\'a4\'aa\'a4\'b1\'a4\'eb\'d1\'a7\'c1\'95\'a4\'c8\'c7\'da\'84\'d5\'ca\'c2\'98\'49\'a4\'ce\'9e\'e9\'a4\'ca\'a4\'eb\'a1\'a2\'a5\'d9\'a5\'c8\'a5\'ca\'a5\'e0\'a4\'c8\'c8\'d5\'b1\'be\'a4\'ce\'be\'e0\'eb\'78\'a4\'f2\'9c\'70\'a4\'e9\'a4\'b7\'a4\'bf\'a4\'a4\'b7\'bd\'e1\'98\'a4\'c8\'b9\'b2\'a4\'cb\'a1\'a2\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'f2\'cc\'e1\'b9\'a9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3\'a4\'f2\'cd\'a8\'a4\'b8\'a4\'c6\'a1\'a2\'a5\'e6\'a9\'60\'a5\'b6\'a9\'60\'a4\'cf\'c7\'e9\'88\'f3\'81\'fd\'82\'8e\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d0\'c5\'ee\'6d\'a4\'f2\'d3\'eb\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d9\'46\'b7\'bd\'a4\'ce\'b3\'c9\'b9\'a6\'a4\'ce\'a4\'cf\'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3\'a4\'ce\'b3\'c9\'b9\'a6\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3
\f1 \
  
\fs32 \
\pard\tx1636\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\f0\b \cf0 \'a5\'d3\'a5\'b8\'a5\'e7\'a5\'f3
\f1\b0\fs28 \
\pard\tx1636\pardeftab720\sl276\slmult1\sb120\sa120\qj\partightenfactor0
\cf0 \
\pard\tx1636\pardeftab720\sl276\slmult1\sb120\sa120\partightenfactor0

\f0 \cf0 \'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'f2\'d7\'f7\'a4\'c3\'a4\'bf\'a5\'c1\'a9\'60\'a5\'e0\'a4\'ce\'b4\'f3\'a4\'ad\'a4\'ca\'ee\'8a\'cd\'fb\'a1\'a2\'9f\'e1\'d1\'aa\'9d\'68\'a4\'c7\'a3\'bb
\f1  
\f0 \'d5\'fd\'d6\'b1\'a4\'cb\'81\'fd\'82\'8e\'a4\'ac\'a4\'a2\'a4\'eb\'c7\'e9\'88\'f3\'a4\'f2\'cc\'e1\'b9\'a9\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'f2\'cd\'a8\'a4\'b8\'a4\'c6\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'e4\'a5\'e6\'a9\'60\'a5\'b6\'a9\'60\'a4\'cb\'ee\'6d\'a4\'e2\'a4\'b7\'a4\'a4\'df\'78\'92\'6b\'a4\'f2\'d3\'eb\'a4\'a8\'a4\'c6\'a3\'bb\'b9\'fa\'eb\'48\'ad\'68\'be\'b3\'a4\'cb\'a4\'aa\'a4\'b1\'a4\'eb\'d1\'a7\'c1\'95\'a4\'e4\'be\'cd\'c2\'9a\'a4\'b3\'a4\'c8\'a4\'f2\'d7\'ee\'c9\'cf\'a4\'ce\'8f\'ea\'d4\'ae\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\f0\b\fs32 \cf0 \'a5\'df\'a5\'c3\'a5\'b7\'a5\'e7\'a5\'f3
\f1\fs28 \
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qj\partightenfactor0

\f0 \cf0 \'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3\'a4\'cf\'bc\'bc\'d0\'67\'d2\'c6\'dc\'9e\'a1\'a2\'d1\'d0\'d0\'de\'85\'66\'c1\'a6\'a4\'ce\'e9\'76\'82\'53\'a4\'cb\'a4\'aa\'a4\'b1\'a4\'eb\'d3\'d0\'84\'bf\'a5\'d6\'a5\'ea\'a5\'c3\'a5\'b8\'a4\'c7\'a3\'bb\'c8\'d5\'b1\'be\'a4\'d8\'b8\'df\'c9\'d0\'a4\'ca\'d1\'a7\'86\'96\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'d9\'a5\'c8\'a5\'ca\'a5\'e0\'c8\'cb\'b2\'c4\'a4\'f2\'b7\'65\'98\'4f\'b5\'c4\'a4\'cb\'e1\'e1\'d1\'dd\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \

\f0 \'a5\'d9\'a5\'c8\'a5\'ca\'a5\'e0\'c8\'cb\'a4\'ce\'e1\'e1\'c9\'fa\'a4\'c8\'a4\'cf\'c4\'ea\'d6\'d0\'a4\'c7\'c8\'d5\'b1\'be\'a4\'cb\'d1\'a7\'c1\'95\'bb\'f2\'a4\'a4\'a4\'cf\'cd\'a8\'c7\'da\'a4\'ce\'a5\'c1\'a5\'e3\'a5\'f3\'a5\'b9\'a4\'f2\'cd\'a8\'a4\'b7\'a4\'c6\'a1\'a2\'8f\'8a\'a4\'a4\'ca\'c2\'98\'49\'a4\'e4\'b3\'c9\'b9\'a6\'a4\'ce\'bd\'ab\'c0\'b4\'a4\'f2\'d7\'f7\'a4\'ea\'c9\'cf\'a4\'b2\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\f0\b\fs32 \cf0 \'81\'fd\'82\'8e
\f1\fs28 \
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qj\partightenfactor0

\f0 \cf0 \'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3\'a4\'cf\'ee\'6d\'a4\'e2\'a4\'b7\'a4\'af\'a4\'c6\'cd\'fe\'d0\'c5\'a4\'ce\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'c7\'a1\'a2\'a5\'e6\'a9\'60\'a5\'b6\'a9\'60\'a4\'e4\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'cb\'f9\'c0\'b4\'a4\'ce\'a4\'bf\'a4\'e1\'d8\'94\'d5\'fe\'cc\'f5\'bc\'fe\'a4\'e4\'82\'80\'c8\'cb\'9f\'e1\'cd\'fb\'a4\'cb\'d5\'d5\'a4\'e9\'a4\'b7\'a4\'c6\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'ce\'df\'78\'a4\'f3\'a4\'c0\'ca\'c2\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'ce\'a4\'cf\'d5\'fd\'a4\'b7\'a4\'af\'9b\'51\'b6\'a8\'b3\'f6\'c0\'b4\'a4\'de\'a4\'b9\'a1\'a3
\f1 \

\f0 \'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3
\f1  
\f0 \'a4\'ce\'b3\'c9\'b9\'a6\'a4\'ac\'b3\'f6\'c0\'b4\'a4\'de\'a4\'b9\'a4\'ce\'a4\'cf\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'b0\'b2\'d0\'c4\'a4\'e4\'bf\'ec\'a4\'a4\'a4\'e4\'d0\'c5\'ee\'6d\'a4\'cb\'cb\'fb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f1 \
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\b\fs32 \cf0 \
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\f0 \cf0 \'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3\'a4\'ce\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9
\f1\fs22 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
 1.	
\f0\b0 \cf2 \cb3 \'c8\'d5\'b1\'be\'d5\'5a\'c8\'cb\'b2\'c4\'c4\'bc\'bc\'af\'c7\'e9\'88\'f3
\f1 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb3 	-	\'c8\'d5\'b1\'be\'a4\'cb\'83\'50\'a4\'ad\'a4\'ce\'99\'43\'bb\'e1\'a1\'a3
\f1 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 	-	
\f0 \cf2 \cb3 \'cd\'fe\'d0\'c5\'a5\'b0\'a5\'eb\'a5\'d7\'a9\'60\'a4\'e4\'bb\'e1\'c9\'e7\'a4\'cb\'a4\'aa\'a4\'b1\'a4\'eb\'ca\'c2\'98\'49\'a4\'ce\'b7\'d6\'d2\'b0\'a4\'cf\'b6\'e0\'98\'94\'a4\'c7\'a4\'b9\'a1\'a3
\f1 \cf2 \cb4 \
\cb3 	-	
\f0 \cf2 \cb3 \'b8\'82\'d5\'f9\'c1\'a6\'a4\'ce\'a4\'a2\'a4\'eb\'bd\'6f\'d3\'eb\'a4\'c8\'b9\'b2\'a4\'cb\'a1\'a2\'d7\'ee\'df\'6d\'a4\'ca\'ca\'cb\'ca\'c2\'a4\'f2\'df\'78\'92\'6b\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'f2\'8f\'ea\'d4\'ae\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \cf2 \cb4 \
\cb3 	-	
\f0 \cf2 \cb3 \'c8\'d5\'b1\'be\'a4\'d8\'d0\'d0\'a4\'af\'ca\'d6\'be\'41\'a4\'ad\'a4\'cf\'d4\'e7\'a4\'af\'b1\'e3\'c0\'fb\'a4\'c7\'a4\'b9\'a1\'a3
\f1 \cf2 \cb3 \
\cb4 \

\b \cb3  2.	
\f0\b0 \cf2 \cb3 \'c8\'d5\'b1\'be\'c1\'f4\'d1\'a7\'a4\'b3\'a4\'c8\'a4\'f2\'a5\'b3\'a5\'f3\'a5\'b5\'a5\'eb\'a5\'bf\'a5\'f3\'a5\'c8
\f1 \cf2 \cb4 \
\cb3 	-	
\f0 \cf2 \cb3 \'b8\'c5\'9b\'72\'a5\'b3\'a5\'f3\'a5\'b5\'a5\'eb\'a5\'bf\'a5\'f3\'a5\'c8\'a1\'a2\'d8\'94\'d5\'fe\'cc\'f5\'bc\'fe\'a4\'e4\'d7\'d4\'b7\'d6\'a4\'ce\'c4\'dc\'c1\'a6\'a4\'cb\'ba\'cf\'a4\'c3\'a4\'c6\'df\'6d\'b5\'b1\'a4\'ca\'d1\'a7\'d0\'a3\'a4\'f2\'df\'78\'92\'6b\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \cf2 \cb4 \
\cb3 	-	
\f0 \cf2 \cb3 \'d9\'59\'c1\'cf\'a4\'f2\'d7\'f7\'b3\'c9\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'b0\'b8\'c4\'da\'a1\'a2\'a5\'d3\'a5\'b6\'a4\'f2\'c8\'a1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'8f\'ea\'d4\'ae\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \cf2 \cb4 \
\cb3 	-	
\f0 \cf2 \cb3 \'b0\'b2\'d0\'c4\'d1\'a7\'c1\'95\'a1\'a2\'c8\'d5\'b1\'be\'a4\'cb\'c6\'f0\'98\'49\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'95\'72\'a1\'a2\'cf\'c8\'dd\'85\'a4\'cf\'ba\'ce\'95\'72\'a4\'de\'a4\'c7\'a4\'e2\'d9\'46\'b7\'bd\'a4\'c8\'b9\'b2\'a4\'cb\'cd\'ac\'d0\'d0\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\

\f1 \cf2 \cb4 \

\b \cb3  3.	
\f0\b0 \cf2 \cb3 \'c9\'cc\'89\'d3\'a4\'ce\'cf\'e0\'b0\'f4\'a4\'f2\'a5\'d7\'a5\'ed\'a5\'e2\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\

\f1 \cf2 \cb4 \

\b \cb3 4
\f0 \cf2 \cb3 .	\'c1\'f4\'d1\'a7\'a4\'e4\'c8\'d5\'b1\'be\'d5\'5a\'c8\'cb\'b2\'c4\'c7\'f3\'c8\'cb\'a4\'ce\'a5\'bb\'a5\'df\'a5\'ca\'a9\'60
\f1\b0 \cf2 \cb4 \
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\b\fs32 \cf2 \cb4 \

\f0 \cb3 \'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3\'a4\'f2\'df\'78\'a4\'f3\'a4\'c0\'c0\'ed\'d3\'c9\'a4\'c8\'a4\'cf\
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \
\pard\pardeftab720\sl276\slmult1\sb120\sa120\partightenfactor0

\b \cf2 \cb3 1.	
\f0 \'8f\'8a\'a4\'a4\'82\'80\'c8\'cb\'ca\'c2\'98\'49\'81\'fd\'82\'8e\'a4\'f2\'d7\'f7\'a4\'ea\'c9\'cf\'a4\'b2\'a4\'de\'a4\'b9
\f1\b0 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb3 	-	\'d5\'54\'bb\'f3\'a4\'cb\'b0\'b2\'b6\'a8\'a4\'ca\'85\'a7\'c8\'eb\'a4\'e4\'a4\'ce\'9e\'e9\'a4\'cb\'df\'6d\'ba\'cf\'ca\'cb\'ca\'c2\'a4\'f2\'df\'78\'92\'6b\'b3\'f6\'c0\'b4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'ca\'fd\'c4\'ea\'9a\'73\'ca\'b7\'a4\'ac\'d3\'d0\'a4\'eb\'c8\'d5\'cf\'b5\'c6\'f3\'98\'49\'a4\'cb\'a4\'aa\'a4\'b1\'a4\'eb\'95\'4e\'df\'4d\'a4\'ce\'99\'43\'bb\'e1\'a4\'ac\'d3\'d0\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f1 \cf2 \cb4 \

\f0 \cf2 \cb3 	-	\'d7\'d4\'b7\'d6\'a4\'ce\'bd\'55\'f2\'59\'a4\'f2\'b7\'65\'a4\'e2\'a4\'c3\'a4\'c6\'a1\'a2\'c8\'d5\'b1\'be\'c8\'cb\'a4\'ce\'a5\'d7\'a5\'ed\'83\'50\'a4\'ad\'b7\'bd\'a4\'f2\'c9\'ed\'a4\'cb\'a4\'c4\'a4\'b1\'a4\'eb\'a1\'a2\'c8\'d5\'b1\'be\'a4\'ce\'ce\'c4\'bb\'af\'a4\'f2\'d6\'b1\'bd\'d3\'a4\'cb\'bd\'d3\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \cf2 \cb4 \

\f0 \cf2 \cb3 	-	\'b9\'fa\'eb\'48\'ad\'68\'be\'b3\'a4\'cb\'d7\'d4\'b7\'d6\'a4\'ce\'c4\'dc\'c1\'a6\'a4\'f2\'b0\'6b\'93\'5d\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a2\'cb\'fb\'a4\'ce\'b9\'fa\'a4\'cb\'d7\'a1\'a4\'e0\'ca\'c2\'a4\'c7\'b6\'c0\'c1\'a2\'a4\'e4\'d7\'d4\'d0\'c5\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f1 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \

\b \cb3 2. 	
\f0 \cf2 \cb3 \'b0\'b2\'d0\'c4\'a4\'cb\'d1\'a7\'c1\'95\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1\b0 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb3 	-	\'bd\'cc\'d3\'fd\'d5\'6e\'b3\'cc\'a4\'e4\'cd\'fe\'d0\'c5\'a4\'ce\'a4\'a2\'a4\'eb\'bb\'f9\'9c\'ca\'a4\'ce\'c9\'cf\'a4\'cb\'d1\'a7\'d0\'a3\'a4\'c8\'b9\'b2\'a4\'cb\'a1\'a2\'d9\'46\'b7\'bd\'a4\'ce\'d1\'a7\'c1\'95\'d5\'6e\'b3\'cc\'a4\'cf\'b4\'5f\'d0\'c5\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b1\'e3\'c0\'fb\'a4\'cb\'98\'49\'bf\'83\'d4\'75\'81\'fd\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'ce\'cd\'e2\'c8\'cb\'a5\'ca\'a5\'d3\'a4\'f2\'cd\'a8\'a4\'b8\'a4\'c6\'d2\'bb\'c1\'f7\'c8\'d5\'b1\'be\'a4\'ce\'d1\'a7\'d0\'a3\'a4\'cb\'ba\'86\'85\'67\'a4\'cb\'b4\'f3\'d1\'a7\'d5\'6e\'b3\'cc\'a4\'e4\'b2\'a9\'ca\'bf\'d5\'6e\'b3\'cc\'a4\'f2\'df\'78\'92\'6b\'b3\'f6\'c0\'b4\'a4\'de\'a4\'b9\'a1\'a3
\f1 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \

\b 3.	
\f0 \cf2 \cb3 \'cf\'c8\'dd\'85\'a4\'cf\'ee\'6d\'a4\'e2\'a4\'b7\'a4\'af\'83\'50\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9
\f1\b0 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb3 	-	\'d9\'46\'b7\'bd\'a4\'ce\'c8\'d5\'b1\'be\'a4\'cb\'c9\'fa\'bb\'ee\'9e\'e9\'a4\'cb\'9c\'ca\'82\'e4\'a4\'ce\'a4\'cf\'ba\'86\'85\'67\'a4\'c7\'a1\'a2\'d3\'48\'c9\'c6\'a4\'ce\'a5\'d9\'a5\'c8\'a5\'ca\'a5\'e0\'c8\'cb\'cf\'c8\'dd\'85\'a4\'cb\'c8\'ab\'c3\'e6\'b5\'c4\'a4\'cb\'8f\'ea\'d4\'ae\'a4\'ce\'a4\'c7\'c5\'af\'a4\'ab\'a4\'b5\'a4\'f2\'b8\'d0\'a4\'b8\'a4\'de\'a4\'b9\'a1\'a3\'c8\'d5\'b1\'be\'a4\'cb\'c6\'f0\'98\'49\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'95\'72\'a1\'a2\'cf\'c8\'dd\'85\'a4\'cf\'ba\'ce\'95\'72\'a4\'de\'a4\'c7\'a4\'e2\'d9\'46\'b7\'bd\'a4\'c8\'b9\'b2\'a4\'cb\'cd\'ac\'d0\'d0\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \

\b \cb3 4.	
\f0 \cf2 \cb3 \'c8\'d5\'b1\'be\'a4\'d8\'d0\'d0\'a4\'af\'ca\'d6\'be\'41\'a4\'ad\'a4\'cf\'d4\'e7\'a4\'af\'b1\'e3\'c0\'fb\'a4\'c7\'a4\'b9
\b0 \'a1\'a3
\f1 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \cb3 	-	\'a5\'d7\'a5\'ed\'a5\'a4\'a5\'f3\'a5\'cf\'a5\'a6\'a5\'b9\'a5\'c1\'a9\'60\'a5\'e0\'a4\'c8\'b5\'d8\'d3\'f2\'a4\'cb\'a4\'a2\'a4\'eb\'c8\'d5\'b1\'be\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'c8\'84\'ba\'83\'50\'d5\'df\'a4\'ce\'a5\'d6\'a5\'ea\'a5\'c3\'a5\'b8\'a4\'ce\'85\'66\'c1\'a6\'d5\'df\'a5\'cd\'a5\'c3\'a5\'c8\'a4\'cf\'95\'72\'e9\'67\'a4\'e2\'a4\'aa\'bd\'f0\'a4\'e2\'a4\'b9\'a4\'b3\'a4\'b7\'a4\'ab\'a4\'ab\'a4\'eb\'b4\'5f\'bc\'73\'a4\'c7\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'f2\'d6\'fa\'a4\'b1\'c8\'d5\'b1\'be\'a4\'cb\'d0\'d0\'a4\'af\'ca\'d6\'be\'41\'a4\'ad\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qj\partightenfactor0
\cf0 \cb4 																										}