{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
{\info
{\author Windows User}}\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\tx1636\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\f0\b\fs32 \cf0 TH\'d4NG TIN GAIJINNAVI
\b0 \
\
\pard\tx1636\pardeftab720\sl276\slmult1\sb120\sa120\partightenfactor0

\fs28 \cf0 GAIJINNAVI l\'e0 m\uc0\u7897 t s\u7843 n ph\u7849 m d\u7883 ch v\u7909  tr\u7921 c thu\u7897 c c\'f4ng ty CITYNOW, chuy\'ean v\u7873  h\u7895  tr\u7907  th\'f4ng tin t\'ecm ki\u7871 m vi\u7879 c l\'e0m c\'f9ng du h\u7885 c t\u7841 i Nh\u7853 t cho ng\u432 \u7901 i d\'f9ng.\
\pard\tx1636\pardeftab720\sl276\slmult1\sb120\sa120\qj\partightenfactor0
\cf0 Gaijinnavi cung c\uc0\u7845 p th\'f4ng tin m\u7897 t c\'e1ch c\u7909  th\u7875  v\'e0 chi ti\u7871 t c\'e1c c\'f4ng vi\u7879 c \u273 a d\u7841 ng, th\'edch h\u7907 p cho nh\'e2n s\u7921  bi\u7871 t ti\u7871 ng Nh\u7853 t. B\u7841 n ho\'e0n to\'e0n c\'f3 th\u7875  t\u7841 o d\u7921 ng s\u7921  nghi\u7879 p m\u7897 t c\'e1ch v\u7919 ng ch\u7855 c v\'e0 c\u417  h\u7897 i th\u259 ng ti\u7871 n t\u7915  c\'e1c c\'f4ng ty \u273 \u7889 i t\'e1c uy t\'edn c\u7911 a Gaijinnavi.\
\uc0\u272 \u7863 c bi\u7879 t, Gaijinnavi x\'e2y d\u7921 ng l\'ean m\u7897 t h\u7879  th\u7889 ng m\u7841 ng l\u432 \u7899 i v\u7919 ng ch\u7855 c m\u7889 i quan h\u7879  gi\u7919 a SENPAI - KOHAI trong th\u7901 i gian sinh s\u7889 ng, h\u7885 c t\u7853 p, l\'e0m vi\u7879 c t\u7841 i Nh\u7853 t. \u272 \u7889 i v\u7899 i nh\u7919 ng b\u7841 n \u273 ang c\'f3 mong mu\u7889 n sang Nh\u7853 t du h\u7885 c, ngo\'e0i nh\u7919 ng th\'f4ng tin v\u7873  tr\u432 \u7901 ng, kh\'f3a h\u7885 c, c\'e1c senpai \u273 ang sinh s\u7889 ng, l\'e0m vi\u7879 c t\u7841 i \u273 \u7845 t n\u432 \u7899 c m\u7863 t tr\u7901 i m\u7885 c s\u7869  h\u7895  tr\u7907  b\u7841 n m\u7897 t c\'e1ch to\'e0n di\u7879 n v\'e0 nhi\u7879 t t\'ecnh.\
Ng\uc0\u432 \u7901 i d\'f9ng c\'f3 th\u7875  s\u7917  d\u7909 ng trang web nh\u432  m\u7897 t trang m\u7841 ng x\'e3 h\u7897 i c\'e1 nh\'e2n, c\'f3 th\u7875  th\u7843 o lu\u7853 n, chat c\u361 ng nh\u432  \u273 \u7885 c nh\u7919 ng tin t\u7913 c n\u7893 i b\u7853 t, theo d\'f5i k\u7871 t b\u7841 n v\u7899 i ng\u432 \u7901 i d\'f9ng kh\'e1c.\
V\uc0\u7899 i ph\u432 \u417 ng ch\'e2m mong mu\u7889 n thu h\u7865 p kho\u7843 ng c\'e1ch gi\u7919 a Vi\u7879 t Nam v\'e0 Nh\u7853 t B\u7843 n trong s\u7921  nghi\u7879 p h\u7885 c t\u7853 p v\'e0 l\'e0m vi\u7879 c trong m\'f4i tr\u432 \u7901 ng qu\u7889 c t\u7871 , Gaijinnavi \u273 em \u273 \u7871 n cho ng\u432 \u7901 i d\'f9ng ni\u7873 m tin v\u7873   gi\'e1 tr\u7883  th\'f4ng tin m\'e0 d\u7883 ch v\u7909  cung c\u7845 p. Th\'e0nh c\'f4ng c\u7911 a b\u7841 n c\u361 ng l\'e0 th\'e0nh c\'f4ng c\u7911 a Gaijinnavi.\
  \
\pard\tx1636\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\b\fs32 \cf0 T\uc0\u7846 M NH\'ccN
\b0\fs28 \
\pard\tx1636\pardeftab720\sl276\slmult1\sb120\sa120\qj\partightenfactor0
\cf0 \
\pard\tx1636\pardeftab720\sl276\slmult1\sb120\sa120\partightenfactor0
\cf0 B\uc0\u7857 ng kh\'e1t v\u7885 ng, t\'e2m huy\u7871 t c\u7911 a t\u7853 p th\u7875  x\'e2y d\u7921 ng l\'ean d\u7883 ch v\u7909  GAIJINNAVI, \u273 em \u273 \u7871 n cho kh\'e1ch h\'e0ng v\'e0 ng\u432 \u7901 i d\'f9ng m\u7897 t s\u7921  l\u7921 a ch\u7885 n \u273 \'e1ng tin c\u7853 y b\u7857 ng vi\u7879 c cung c\u7845 p nh\u7919 ng th\'f4ng tin t\u7889 t nh\u7845 t, trung th\u7921 c, c\'f3 gi\'e1 tr\u7883  cao; h\u7895  tr\u7907  t\u7889 i \u432 u cho s\u7921  nghi\u7879 p h\u7885 c t\u7853 p v\'e0 t\'ecm ki\u7871 m c\'f4ng vi\u7879 c \u7903  m\'f4i tr\u432 \u7901 ng qu\u7889 c t\u7871 .\
\
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\b\fs32 \cf0 S\uc0\u7912  M\u7878 NH
\fs28 \

\b0 \
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qj\partightenfactor0
\cf0 Gaijinnavi l\'e0 c\uc0\u7847 u n\u7889 i h\u7919 u hi\u7879 u trong m\u7889 i quan h\u7879  h\u7907 p t\'e1c \u273 \'e0o t\u7841 o, chuy\u7875 n giao c\'f4ng ngh\u7879  k\u7929  thu\u7853 t; t\'edch c\u7921 c gi\'fap cho nh\'e2n l\u7921 c Vi\u7879 t Nam c\'f3 tr\'ecnh \u273 \u7897  cao v\u432 \u417 n ra bi\u7875 n l\u7899 n.\
Ki\uc0\u7871 n t\u7841 o t\u432 \u417 ng lai th\'e0nh c\'f4ng, s\u7921  nghi\u7879 p v\u7919 ng ch\u7855 c cho th\u7871  h\u7879  tr\u7867  Vi\u7879 t Nam n\u259 ng \u273 \u7897 ng th\'f4ng qua h\u7885 c t\u7853 p v\'e0 c\u417  h\u7897 i l\'e0m vi\u7879 c \u7903  Nh\u7853 t xuy\'ean su\u7889 t trong n\u259 m. \
\
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\b\fs32 \cf0 GI\'c1 TR\uc0\u7882 
\fs28 \

\b0 \
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qj\partightenfactor0
\cf0 GAIJINNAVI l\'e0 d\uc0\u7883 ch v\u7909  \u273 \'e1ng tin c\u7853 y, uy t\'edn, kh\'e1ch h\'e0ng v\'e0 ng\u432 \u7901 i d\'f9ng c\'f3 th\u7875  quy\u7871 t \u273 \u7883 nh \u273 \'fang \u273 \u7855 n v\u7873  l\u7921 a ch\u7885 n c\u7911 a m\'ecnh d\u7921 a tr\'ean \u273 i\u7873 u ki\u7879 n kinh t\u7871 , nguy\u7879 n v\u7885 ng ho\'e0i b\'e3o c\'e1 nh\'e2n cho t\u432 \u417 ng lai c\u7911 a m\'ecnh. \
An t\'e2m, h\'e0i l\'f2ng v\'e0 s\uc0\u7921  tin c\u7853 y c\u7911 a kh\'e1ch h\'e0ng ch\'ednh l\'e0 th\'e0nh c\'f4ng c\u7911 a GAIJINNAVI.\
\
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\b\fs32 \cf0 C\'c1C D\uc0\u7882 CH V\u7908  C\u7910 A GAIJINNAVI\
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
 1.	Th\'f4ng tin vi\uc0\u7879 c l\'e0m cho nh\'e2n s\u7921  bi\u7871 t ti\u7871 ng Nh\u7853 t 
\b0 \cb4 \
\cb3 	-	C\uc0\u417  h\u7897 i l\'e0m vi\u7879 c t\u7841 i Nh\u7853 t B\u7843 n.\cb4 \
\cb3 	-	L\uc0\u297 nh v\u7921 c l\'e0m vi\u7879 c \u273 a d\u7841 ng trong c\'e1c c\'f4ng ty, t\u7853 p \u273 o\'e0n uy t\'edn.\cb4 \
\cb3 	-	H\uc0\u7895  tr\u7907  l\u7921 a ch\u7885 n nh\u7919 ng c\'f4ng vi\u7879 c ph\'f9 h\u7907 p, v\u7899 i m\u7913 c l\u432 \u417 ng c\u7841 nh tranh h\u7845 p d\u7851 n.\cb4 \
\cb3 	-	\uc0\u272 i Nh\u7853 t l\'e0m vi\u7879 c thu\u7853 n ti\u7879 n v\'e0 nhanh ch\'f3ng, s\u7861 n s\'e0ng gi\'fap \u273 \u7905  b\u7841 n trong qu\'e1 tr\'ecnh ho\'e0n t\u7845 t th\u7911  t\u7909 c \u273 i Nh\u7853 t.\
\cb4 \

\b \cb3  2.	T\uc0\u432  v\u7845 n du h\u7885 c Nh\u7853 t
\b0 \cb4 \
\cb3 	-	T\uc0\u432  v\u7845 n t\u7893 ng quan, l\u7921 a ch\u7885 n tr\u432 \u7901 ng ph\'f9 h\u7907 p v\u7899 i \u273 i\u7873 u ki\u7879 n kinh t\u7871  v\'e0 n\u259 ng l\u7921 c c\u7911 a b\u7843 n th\'e2n.\cb4 \
	-	\cb3 H\uc0\u432 \u7899 ng d\u7851 n l\'e0m h\u7891  s\u417 , h\u7895  tr\u7907  xin visa.\cb4 \
\cb3 	-	An t\'e2m h\uc0\u7885 c t\u7853 p, \u273 \u7897 i ng\u361  SENPAI nhi\u7879 t huy\u7871 t, \u273 \u7891 ng h\'e0nh c\'f9ng b\u7841 n trong qu\'e1 tr\'ecnh t\u7915  khi sang Nh\u7853 t v\'e0 kh\u7903 i nghi\u7879 p sau khi k\u7871 t th\'fac kh\'f3a h\u7885 c.\
\cb4 \

\b \cb3  3.	Ti\uc0\u7871 p th\u7883  qu\u7843 ng b\'e1 cho \u273 \u7889 i t\'e1c
\b0 \
\cb4 \

\b \cb3 4.	H\uc0\u7897 i th\u7843 o du h\u7885 c v\'e0 t\'ecm ki\u7871 m nh\'e2n l\u7921 c bi\u7871 t ti\u7871 ng Nh\u7853 t
\b0 \cb4 \
\
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\b\fs32 \cf2 \cb3 T\uc0\u7840 I SAO L\u7920 A CH\u7884 N GAIJINNAVI\
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qc\partightenfactor0

\b0\fs28 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb3 1.	T\uc0\u7841 o d\u7921 ng gi\'e1 tr\u7883  s\u7921  nghi\u7879 p b\u7873 n v\u7919 ng
\b0 \cb4 \
\cb3 	-	L\uc0\u7921 a ch\u7885 n nh\u7919 ng c\'f4ng vi\u7879 c ph\'f9 h\u7907 p, gi\'fap \u273 em l\u7841 i m\u7913 c thu nh\u7853 p \u7893 n \u273 \u7883 nh v\'e0 h\u7845 p d\u7851 n c\u417  h\u7897 i th\u259 ng ti\u7871 n t\u7841 i c\'e1c doanh nghi\u7879 p Nh\u7853 t v\u7899 i b\u7873  d\'e0y l\u7883 ch s\u7917  h\'e0ng ch\u7909 c n\u259 m.\cb4 \
\cb3 	-	T\'edch l\uc0\u361 y kinh nghi\u7879 m b\u7843 n th\'e2n, h\u7885 c h\u7887 i phong c\'e1ch l\'e0m vi\u7879 c chuy\'ean nghi\u7879 p c\u7911 a ng\u432 \u7901 i Nh\u7853 t, ti\u7871 p x\'fac tr\u7921 c ti\u7871 p n\u7873 n v\u259 n h\'f3a \u273 \u7845 t n\u432 \u7899 c m\u7863 t tr\u7901 i m\u7885 c.\cb4 \
\cb3 	-	Ph\'e1t tri\uc0\u7875 n n\u259 ng l\u7921 c b\u7843 n th\'e2n trong m\'f4i tr\u432 \u7901 ng qu\u7889 c t\u7871 , \u273 \u7897 c l\u7853 p t\u7921  tin khi s\u7889 ng t\u7841 i qu\u7889 c gia kh\'e1c.\
\cb4 \

\b \cb3 2. 	An t\'e2m h\uc0\u7885 c t\u7853 p
\b0 \cb4 \
\cb3 	-	Con \uc0\u273 \u432 \u7901 ng h\u7885 c v\u7845 n c\u7911 a b\u7841 n \u273 \u432 \u7907 c \u273 \u7843 m b\u7843 o v\u7899 i nh\u7919 ng tr\u432 \u7901 ng c\'f3 uy t\'edn v\'e0 c\'e1c ch\u432 \u417 ng tr\'ecnh h\u7885 c. Th\'f4ng qua h\u7879  th\u7889 ng \u273 \'e1nh gi\'e1 x\u7871 p h\u7841 ng ti\u7879 n l\u7907 i c\u7911 a Gaijinnavi, b\u7841 n c\'f3 th\u7875  l\u7921 a ch\u7885 n ch\u432 \u417 ng tr\'ecnh h\u7885 c l\'ean \u273 \u7841 i h\u7885 c, th\u7841 c s\u297  \u7903  c\'e1c tr\u432 \u7901 ng h\'e0ng \u273 \u7847 u Nh\u7853 t B\u7843 n. \cb4 \
\cb3 \

\b 3.	\uc0\u272 \u7897 i ng\u361  SENPAI \u273 \'e1ng tin c\u7853 y v\'e0 nhi\u7879 t huy\u7871 t
\b0 \cb4 \
\cb3 	-	Vi\uc0\u7879 c chu\u7849 n b\u7883  cho cu\u7897 c s\u7889 ng \u7903  Nh\u7853 t c\u7911 a b\u7841 n s\u7869  \u273 \u417 n gi\u7843 n h\u417 n, b\u7841 n s\u7869  c\u7843 m nh\u7853 n \u273 \u432 \u7907 c s\u7921  \u7845 m \'e1p b\u7903 i s\u7921  gi\'fap \u273 \u7905  to\'e0n di\u7879 n v\'e0 th\'e2n thi\u7879 n c\u7911 a c\'e1c SENPAI \u273 ang s\u7889 ng t\u7841 i Nh\u7853 t.\cb4 \
\

\b \cb3 4.	Th\uc0\u7911  t\u7909 c \u273 i Nh\u7853 t ti\u7879 n l\u7907 i v\'e0 nhanh ch\'f3ng
\b0 \cb4 \
\cb3 	-	\uc0\u272 \u7897 i ng\u361  nh\'e2n s\u7921  inhouse chuy\'ean nghi\u7879 p c\'f9ng m\u7841 ng l\u432 \u7899 i c\'e1c \u273 \u7889 i t\'e1c uy t\'edn trong khu v\u7921 c c\u7847 u n\u7889 i gi\u7919 a ng\u432 \u7901 i lao \u273 \u7897 ng v\'e0 c\'e1c c\'f4ng ty Nh\u7853 t s\u7861 n s\'e0ng gi\'fap \u273 \u7905  b\u7841 n ho\'e0n t\u7845 t th\u7911  t\u7909 c \u273 i Nh\u7853 t v\u7899 i cam k\u7871 t chi ph\'ed th\u7901 i gian v\'e0 ti\u7873 n b\u7841 c t\u7889 i thi\u7875 u.\cb4 \
\pard\pardeftab720\sl276\slmult1\sb120\sa120\qj\partightenfactor0
\cf0 \cb4 \kerning1\expnd0\expndtw0 																										}