{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;\red255\green255\blue255;
\red38\green38\blue38;\red249\green249\blue249;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;}
{\info
{\author Nii Moi Addo}}\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl320\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ch\'ednh s\'e1ch Ba\uc0\u777 o m\'e2\u803 t\cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs28 \cf2 \cb3 	\cb4 \

\b \cb3 \uc0\u272 \u7891 ng \'fd c\u7911 a b\u7841 n\

\b0 \cb4 \
\cb3 Ch\'fang t\'f4i c\uc0\u7889  g\u7855 ng tr\'ecnh b\'e0y ch\'ednh s\'e1ch m\u7897 t c\'e1ch \u273 \u417 n gi\u7843 n nh\u7845 t c\'f3 th\u7875  \u273 \u432 \u7907 c. Vui l\'f2ng d\'e0nh th\u7901 i gian \u273 \u7875  t\'ecm hi\u7875 u c\'e1ch s\u432 \u777  du\u803 ng trang website c\u7911 a ch\'fang t\'f4i, n\u7871 u b\u7841 n c\'f3 b\u7845 t k\u7923  c\'e2u h\u7887 i n\'e0o, h\'e3y li\'ean h\u7879  v\u7899 i ch\'fang t\'f4i theo th\'f4ng tin li\'ean la\u803 c tr\'ean web.\
\cb4 \
\cb3 B\uc0\u7857 ng vi\u7879 c truy nh\'e2\u803 p v\'e0 g\u7917 i d\u7919  li\u7879 u c\'e1 nh\'e2n c\u7911 a b\u7841 n \u273 \u234 \u769 n trang {\field{\*\fldinst{HYPERLINK "http://saigon.citynow.vn:9000/"}}{\fldrslt http://saigon.citynow.vn:9000/}} ho\uc0\u7863 c s\u7917  d\u7909 ng \cf5 \cb6 Gaijinnavi\cf2 \cb3  App (sau \uc0\u273 \'e2y \u273 \u432 \u417 \u803 c go\u803 i l\'e0 \cf5 \cb6 Gaijinnavi\cf2 \cb3 ) v\uc0\u417 \u769 i nhi\u234 \u768 u mu\u803 c \u273 \'edch kh\'e1c nhau nh\u432 : ho\u803 c t\'e2\u803 p, t\'ecm tr\u432 \u417 \u768 ng, th\'f4ng tin, t\'ecm ba\u803 n, chia se\u777  \u273 \'e1nh gi\'e1\'85, b\u7841 n m\u7863 c nhi\'ean ch\u7845 p nh\u7853 n r\u7857 ng \cf5 \cb6 Gaijinnavi\cf2 \cb3  v\'e0 c\'e1c chu\uc0\u777  th\'ea\u777  kh\'e1c thu\'f4\u803 c c\'f4ng ty TNHH Citynow \u273 \u432 \u7907 c \u273 \u259 ng k\'fd v\'e0 l\u432 u tr\u7919  c\'e1c d\u7919  li\u7879 u c\'e1 nh\'e2n c\u7911 a b\u7841 n cho c\'e1c m\u7909 c \u273 \'edch c\u7909  th\u7875  \u273 \u432 \u7907 c tr\'ecnh b\'e0y d\u432 \u7899 i \u273 \'e2y trong \
Ch\'ednh s\'e1ch B\uc0\u7843 o m\u7853 t. \cb4 \
\cb3 \

\b Th\'f4ng tin ch\'fang t\'f4i thu th\'e2\uc0\u803 p\

\b0 \cb4 \
\cb3 Th\'f4ng tin m\'e0 b\uc0\u7841 n cung c\u7845 p cho ch\'fang t\'f4i, ch\u259 \u777 ng ha\u803 n: t\'ean, \u273 i\u803 a chi\u777  email, s\u244 \u769  \u273 i\'ea\u803 n thoa\u803 i li\'ean la\u803 c v\'e0 m\'f4\u803 t s\u244 \u769  th\'f4ng tin li\'ean quan theo y\'eau c\u226 \u768 u cu\u803  th\'ea\u777  cu\u777 a t\u432 \u768 ng di\u803 ch vu\u803  m\'e0 ch\'fang t\'f4i cung c\u226 \u769 p cho ba\u803 n.\cb4 \
\cb3 \
Th\'f4ng tin ch\'fang t\'f4i thu th\uc0\u7853 p t\u7915  qu\'e1 tr\'ecnh b\u7841 n s\u7917  d\u7909 ng d\u7883 ch v\u7909  c\u7911 a ch\'fang t\'f4i, ch\u259 \u777 ng ha\u803 n: th\'f4ng tin s\u432 \u803  truy nh\'e2\u803 p v\'e0 s\u432 \u777  du\u803 ng website n\'e0y cu\u777 a ba\u803 n.\cb4 \
\cb3 \

\b Mu\uc0\u803 c \u273 \'edch s\u432 \u777  du\u803 ng
\b0 \cb4 \
\cb3 \
Th\'f4ng tin c\'e1 nh\'e2n b\uc0\u7841 n cung c\u7845 p c\'f3 th\u7875  \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875 :\cb4 \
\cb3 \
	- G\uc0\u7917 i cho b\u7841 n m\u7897 t c\'e1i g\'ec \u273 \'f3 b\u7841 n \u273 \'e3 y\'eau c\u7847 u, ch\u7859 ng h\u7841 n nh\u432  b\u7843 n tin email\cb4 \
	- \cb3 G\uc0\u7917 i cho b\u7841 n th\'f4ng tin cu\u777 a b\'ean th\u432 \u769  ba m\'e0 ch\'fang t\'f4i ngh\u297  r\u7857 ng b\u7841 n s\u7869  quan t\'e2m\cb4 \
\cb3 	- G\uc0\u7917 i cho b\u7841 n c\'e1c th\'f4ng tin t\u7915  c\'e1c \u273 \u244 \u769 i t\'e1c\cb4 \
\cb3 	- Nh\uc0\u259 \u768 m cung c\u226 \u769 p nh\u432 \u771 ng th\'f4ng tin h\u432 \u771 u \'edch nh\u226 \u769 t, t\u244 \u769 t nh\u226 \u769 t v\'e0 ph\'f9 h\u417 \u803 p v\u417 \u769 i ba\u803 n.\
\cb4 \
\cb3 Th\'f4ng tin c\'e1 nh\'e2n c\uc0\u7911 a b\u7841 n c\'f3 th\'ea\u777  \u273 \u432 \u417 \u803 c chia s\u7867  v\u7899 i b\'ean th\u7913  ba khi:\
\cb4 \
	- \cb3 Ch\'fang t\'f4i \uc0\u273 \'e3 y\'eau c\u7847 u v\'e0 b\u7841 n \u273 \'e3 \u273 \u7891 ng \'fd chia s\u7867  th\'f4ng tin v\u7899 i b\'ean th\u7913  ba cho m\u7897 t d\u7883 ch v\u7909  c\u7909  th\u7875 .\cb4 	\
	- \cb3 Ch\'fang t\'f4i c\uc0\u7847 n ph\u7843 i cung c\u7845 p n\'f3 cho b\'ean th\u7913  ba \u273 \u7875  cung c\u7845 p nh\u7919 ng d\u7883 ch v\u7909  m\'e0 b\u7841 n mu\u7889 n t\u7915  ch\'fang t\'f4i. Trong nh\u7919 ng tr\u432 \u7901 ng h\u7907 p n\'e0y, c\'e1c th\'f4ng tin \u273 \u432 \u7907 c s\u7917  d\u7909 ng ch\u7881  cho c\'e1c d\u7883 ch v\u7909  c\u7909  th\u7875  m\'e0 b\u7841 n mu\u7889 n t\u7915  ch\'fang t\'f4i.\cb4 \
\cb3 	- Ch\'fang t\'f4i c\'f3 th\uc0\u7875  thu th\u7853 p th\'f4ng tin t\u7915  vi\u7879 c s\u7917  d\u7909 ng trang http://saigon.citynow.vn:9000/ ch\u259 \u777 ng ha\u803 n nh\u432 : s\u7889  l\u432 \u7907 ng v\'e0 t\u7847 n s\u7889  kh\'e1ch truy c\u7853 p v\'e0o trang website c\u7911 a ch\'fang t\'f4i. Nh\u7919 ng th\'f4ng tin n\'e0y c\'f3 th\u7875  \u273 \u432 \u7907 c cung c\u7845 p cho b\'ean th\u7913  ba c\'f3 uy t\'edn. D\u7919  li\u7879 u ch\u7881  \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  t\u7893 ng h\u7907 p v\'e0 kh\'f4ng bao g\u7891 m th\'f4ng tin c\'e1 nh\'e2n.\cb4 \
\cb3 \

\b S\uc0\u432 \u777  du\u803 ng cookies\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf5 \cb6 Gaijinnavi\cf2 \cb3  s\uc0\u7917  d\u7909 ng m\u7897 t bi\u7879 t hi\u7879 u k\u297  thu\u7853 t l\'e0 "cookies". Cookie l\'e0 nh\u7919 ng ph\u7847 n th\'f4ng tin m\'e0 m\u7897 t trang website chuy\u7875 n v\'e0o \u7893  c\u7913 ng m\'e1y t\'ednh c\u7911 a b\u7841 n nh\u7857 m m\u7909 c \u273 \'edch l\u432 u tr\u7919  h\u7891  s\u417 . C\'e1ch th\u7913 c n\'e0y gi\'fap ch\'fang t\'f4i bi\u7871 t b\u7857 ng c\'e1ch n\'e0o, khi n\'e0o v\'e0 s\u7889  l\u432 \u7907 ng kh\'e1ch truy c\u7853 p trang website c\u7911 a ch\'fang t\'f4i.\
\cb4 \
\cb3 Cookie kh\'f4ng thu th\uc0\u7853 p th\'f4ng tin danh t\'ednh c\'e1 nh\'e2n m\u7863 c d\'f9 n\'f3 x\'e1c \u273 \u7883 nh \u273 \u432 \u7907 c m\'e1y t\'ednh c\u7911 a ng\u432 \u7901 i s\u7917  d\'f9ng. Ch\'fang t\'f4i kh\'f4ng k\u7871 t h\u7907 p th\'f4ng tin thu th\u7853 p th\'f4ng qua cookie v\'e0 th\'f4ng tin c\'e1 nh\'e2n c\u7911 a b\u7841 n \u273 \u7875  t\'ecm hi\u7875 u b\u7841 n l\'e0 ai, t\'ean g\'ec hay \u273 \u7883 a ch\u7881  e-mail c\u7911 a b\u7841 n l\'e0 g\'ec.\
\cb4 \
\cb3 H\uc0\u7847 u h\u7871 t c\'e1c tr\'ecnh duy\u7879 t website t\u7921  \u273 \u7897 ng ch\u7845 p nh\u7853 n cookie, nh\u432 ng n\u7871 u kh\'f4ng mu\u7889 n b\u7841 n c\'f3 th\u7875  ch\u7881 nh s\u7917 a trong tr\'ecnh duy\u7879 t c\u7911 a m\'ecnh. Tuy nhi\'ean n\u7871 u b\u7841 n l\'e0m nh\u432  v\u7853 y, b\u7841 n c\'f3 th\u7875  kh\'f4ng th\u7875  s\u7917  d\u7909 ng to\'e0n b\u7897  c\'e1c trang website c\u7911 a ch\'fang t\'f4i.\
\cb4 \

\b \cb3 \uc0\u272 \u7897  ch\'ednh x\'e1c\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf5 \cb6 Gaijinnavi\cf2 \cb3  s\uc0\u7869  b\u7893  sung, s\u7917 a ch\u7919 a ho\u7863 c x\'f3a b\u7845 t k\u7923  d\u7919  li\u7879 u c\'e1 nh\'e2n kh\'f4ng \u273 \u7847 y \u273 \u7911 , kh\'f4ng ch\'ednh x\'e1c hay l\u7895 i th\u7901 i theo y\'eau c\u7847 u c\u7911 a b\u7841 n ho\u7863 c do \cf5 \cb6 Gaijinnavi\cf2 \cb3  quy\uc0\u7871 t \u273 \u7883 nh.\
\cb4 \

\b \cb3 B\uc0\u7843 o m\u7853 t d\u7919  li\u7879 u\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf2 \cb3 Th\'f4ng tin c\'e1 nh\'e2n \uc0\u273 \u432 \u7907 c thu th\u7853 p b\u7903 i \cf5 \cb6 Gaijinnavi\cf2 \cb3  \uc0\u273 \u432 \u7907 c l\u432 u tr\u7919  trong m\'f4i tr\u432 \u7901 ng \u273 i\u7873 u h\'e0nh an to\'e0n v\'e0 kh\'f4ng ti\u7871 t l\u7897  ra c\'f4ng ch\'fang.\
\cb4 \

\b \cb3 Kho\uc0\u7843 n m\u7909 c kh\'f4ng n\u7857 m trong ch\'ednh s\'e1ch b\u7843 o m\u7853 t\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf2 \cb3 Th\'f4ng tin c\'e1 nh\'e2n m\'e0 b\uc0\u7841 n cung c\u7845 p th\'f4ng qua c\'e1c bu\u7893 i tr\'f2 chuy\u7879 n ho\u7863 c trao \u273 \u7893 i email kh\'f4ng n\u7857 m trong Ch\'ednh s\'e1ch B\u7843 o m\u7853 t . Ch\'fang t\'f4i s\u7869  c\u7889  g\u7855 ng b\u7843 o v\u7879  s\u7921  ri\'eang t\u432  c\u7911 a b\u7841 n b\u7857 ng c\'e1ch gi\'e1m s\'e1t c\'e1c bu\u7893 i tr\'f2 chuy\u7879 n, nh\u432 ng h\'e3y nh\u7899  ki\u7875 m so\'e1t c\'e1c th\'f4ng tin b\u7841 n ti\u7871 t l\u7897  khi \u273 ang \u7903  tr\'ean m\u7897 t di\u7877 n \u273 \'e0n c\'f4ng c\u7897 ng . B\u7841 n n\'ean lu\'f4n lu\'f4n c\u7849 n th\u7853 n khi chia s\u7867  th\'f4ng tin c\'e1 nh\'e2n c\u7911 a b\u7841 n theo c\'e1ch n\'e0y. \cb4 \
\cb3 H\uc0\u417 n n\u7919 a, \u273 i\u7873 u quan tr\u7885 ng l\'e0 ph\u7843 i nh\u7853 n th\u7913 c \u273 \u432 \u7907 c r\u7857 ng ch\'ednh s\'e1ch n\'e0y ch\u7881  \'e1p d\u7909 ng cho \cf5 \cb6 Gaijinnavi\cf2 \cb3  v\'e0 kh\'f4ng bao g\uc0\u7891 m trang website c\u7911 a c\'e1c c\'f4ng ty ho\u7863 c t\u7893  ch\u7913 c kh\'e1c c\'f3 k\u7871 t n\u7889 i v\u7899 i trang website c\u7911 a ch\'fang t\'f4i.\cb4 \
\cb3 \

\b S\uc0\u7917 a \u273 \u7893 i\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf2 \cb3 Ch\'fang t\'f4i c\'f3 th\'ea\uc0\u777  thay \u273 \u7893 i Ch\'ednh s\'e1ch B\u7843 o m\u7853 t b\u226 \u769 t k\u121 \u768  l\'fac n\'e0o \u273 \'ea\u777  ph\'f9 h\u417 \u803 p v\u417 \u769 i nhu c\u226 \u768 u v\'e0 mu\u803 c \u273 \'edch s\u432 \u777  du\u803 ng cu\u777 a ng\u432 \u417 \u768 i d\'f9ng c\u117 \u771 ng nh\u432  cu\u777 a \cf5 \cb6 Gaijinnavi\cf2 \cb3 . N\uc0\u234 \u769 u ch\'fang t\'f4i quy\u7871 t \u273 \u7883 nh thay \u273 \u7893 i Ch\'ednh s\'e1ch B\u7843 o m\u7853 t, ch\'fang t\'f4i s\u7869  \u273 \u259 ng c\'f4ng khai m\u7885 i s\u7921  s\u7917 a \u273 \u7893 i tr\'ean trang n\'e0y \u273 \u7875  b\u7841 n lu\'f4n lu\'f4n c\u7853 p nh\u7853 t \u273 \u432 \u7907 c th\'f4ng tin thay \u273 \u7893 i l\'e0 g\'ec, ch\'fang t\'f4i s\u7917  d\u7909 ng ch\'fang nh\u432  th\u7871  n\'e0o v\'e0 trong nh\u7919 ng t\'ecnh hu\u7889 ng n\'e0o ch\'fang t\'f4i ti\u7871 t l\u7897  ch\'fang cho c\'e1c c\'f4ng ty kh\'e1c.\cb4 \
\cb3 \

\b \'dd ki\uc0\u7871 n c\u7911 a b\u7841 n\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf2 \cb3 Ch\'fang t\'f4i ch\'e0o \uc0\u273 \'f3n nh\u7919 ng c\'e2u h\u7887 i v\'e0 \'fd ki\u7871 n c\u7911 a b\u7841 n v\u7873  ch\'ednh s\'e1ch b\u7843 o m\u7853 t c\u7911 a ch\'fang t\'f4i qua \u273 \u7883 a ch\u7881  email: {\field{\*\fldinst{HYPERLINK "mailto:corp@citynow.vn"}}{\fldrslt corp@citynow.vn}} ho\uc0\u7863 c {\field{\*\fldinst{HYPERLINK "mailto:corp@citynow.jp"}}{\fldrslt corp@citynow.jp}}\
\cb4 \
\cb3 C\'f3 hi\'ea\uc0\u803 u l\u432 \u803 c t\u432 \u768  ng\'e0y 10/02/2017\cb4 \
\cb3 \
}