{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;\red255\green255\blue255;
\red38\green38\blue38;\red249\green249\blue249;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;}
{\info
{\author Nii Moi Addo}}\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl320\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u272 i\u7873 u kho\u7843 n v\'e0 \u272 i\u7873 u ki\u7879 n ("\u272 i\u7873 u kho\u7843 n")\cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs28 \cf2 \
\cb3 Xin vui l\'f2ng \uc0\u273 \u7885 c c\'e1c \u272 i\u7873 u kho\u7843 n v\'e0 \u272 i\u7873 u ki\u7879 n ("\u272 i\u7873 u kho\u7843 n", "\u272 i\u7873 u kho\u7843 n v\'e0 \u272 i\u7873 u ki\u7879 n") m\u7897 t c\'e1ch c\u7849 n th\u7853 n tr\u432 \u7899 c khi s\u7917  d\u7909 ng website {\field{\*\fldinst{HYPERLINK "http://saigon.citynow.vn:9000/"}}{\fldrslt http://saigon.citynow.vn:9000/}} v\'e0 c\'e1c \uc0\u7913 ng d\u7909 ng di \u273 \u7897 ng cu\u777 a \cf5 \cb6 Gaijinnavi\cf2 \cb3  ("D\uc0\u7883 ch v\u7909 ") \u273 \u432 \u7907 c \u273 i\u7873 u h\'e0nh b\u7903 i Citynow ("ch\'fang t\'f4i").\cb4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 Truy c\uc0\u7853 p c\u7911 a b\u7841 n v\'e0 s\u7917  d\u7909 ng c\'e1c d\u7883 ch v\u7909  \u273 \u432 \u7907 c \u273 i\u7873 u ki\u7879 n tr\'ean l\'e0 b\u7841 n ch\u7845 p nh\u7853 n v\'e0 tu\'e2n th\u7911  c\'e1c \u273 i\u7873 u kho\u7843 n. C\'e1c \u273 i\u7873 u kho\u7843 n n\'e0y \'e1p d\u7909 ng cho t\u7845 t c\u7843  kh\'e1ch tham quan, ng\u432 \u7901 i s\u7917  d\u7909 ng v\'e0 nh\u7919 ng ng\u432 \u7901 i truy c\u7853 p ho\u7863 c s\u7917  d\u7909 ng D\u7883 ch v\u7909 .\cb4 \
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb3 B\uc0\u7857 ng vi\u7879 c truy c\u7853 p ho\u7863 c s\u7917  d\u7909 ng D\u7883 ch v\u7909 , b\u7841 n \u273 \'e3 \u273 \u244 \u768 ng \'fd v\u417 \u769 i c\'e1c \u273 i\u7873 u kho\u7843 n. N\u7871 u b\u7841 n kh\'f4ng \u273 \u7891 ng \'fd v\u7899 i b\u7845 t k\u7923  ph\u7847 n n\'e0o c\u7911 a c\'e1c \u273 i\u7873 u kho\u7843 n sau \u273 \'f3 b\u7841 n c\'f3 th\u7875  kh\'f4ng truy c\u7853 p v\'e0o D\u7883 ch V\u7909 .\cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb3 N\uc0\u7897 i dung
\b0 \cb4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 D\uc0\u7883 ch v\u7909  c\u7911 a ch\'fang t\'f4i cho ph\'e9p b\u7841 n \u273 \u259 ng, li\'ean k\u7871 t, l\u432 u tr\u7919 , chia s\u7867  m\u259 \u803 t kh\'e1c ta\u803 o ra th\'f4ng tin c\'f3 s\u7861 n n\'e0o \u273 \'f3, v\u259 n b\u7843 n, \u273 \u7891  h\u7885 a, video, ho\u7863 c c\'e1c t\'ednh n\u259 ng kh\'e1c ( "N\u7897 i dung"). B\u7841 n ch\u7883 u tr\'e1ch nhi\u7879 m cho c\'e1c n\'f4\u803 i dung m\'e0 b\u7841 n \u273 \'e3 t\u7841 o, ch\u7881 nh s\u7917 a, chia s\u7867 , thi\u234 \u769 t l\'e2\u803 p tr\'ean c\'e1c trang web ho\u7863 c c\'e1c \u7913 ng d\u7909 ng c\u7911 a b\u7841 n.\cb4 \
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb3 Li\'ean k\uc0\u7871 t \u272 \u7875  c\'e1c trang Web kh\'e1c\cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf2 \
\cb3 D\uc0\u7883 ch v\u7909  c\u7911 a ch\'fang bao g\u244 \u768 m c\'e1c li\'ean k\u7871 t \u273 \u7871 n c\'e1c trang web c\u7911 a b\'ean th\u7913  ba ho\u7863 c c\'e1c d\u7883 ch v\u7909  kh\'f4ng thu\u7897 c s\u7903  h\u7919 u ho\u7863 c ki\u7875 m so\'e1t b\u7903 i Citynow.\cb4 \
\
\cb3 Citynow kh\'f4ng ki\uc0\u7875 m so\'e1t, v\'e0 kh\'f4ng ch\u7883 u tr\'e1ch nhi\u7879 m, n\u7897 i dung, ch\'ednh s\'e1ch b\u7843 o m\u7853 t, ho\u7863 c th\u7921 c h\'e0nh c\u7911 a b\u7845 t k\u7923  trang web c\u7911 a b\'ean th\u7913  ba ho\u7863 c c\'e1c d\u7883 ch v\u7909 . B\u7841 n th\u7915 a nh\u7853 n v\'e0 \u273 \u7891 ng \'fd r\u7857 ng Citynow s\u7869  kh\'f4ng ch\u7883 u tr\'e1ch nhi\u7879 m ho\u7863 c ch\u7883 u tr\'e1ch nhi\u7879 m tr\u7921 c ti\u7871 p ho\u7863 c gi\'e1n ti\u7871 p, \u273 \u7889 i v\u7899 i b\u7845 t k\u7923  thi\u7879 t h\u7841 i ho\u7863 c t\u7893 n th\u7845 t g\'e2y ra ho\u7863 c \u273 \'e3 \u273 \u432 \u7907 c g\'e2y ra b\u7903 i ho\u7863 c li\'ean quan \u273 \u7871 n s\u7917  d\u7909 ng ho\u7863 c c\u259 n c\u7913  v\'e0o n\u7897 i dung, h\'e0ng h\'f3a ho\u7863 c d\u7883 ch v\u7909  hi\u7879 n c\'f3 tr\'ean ho\u7863 c th\'f4ng qua b\u7845 t k\u7923  trang web ho\u7863 c d\u7883 ch v\u7909 .\cb4 \
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb3 Thay \uc0\u273 \u7893 i\cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf2 \
\cb3 Ch\'fang t\'f4i c\'f3 quy\uc0\u7873 n, theo quy\u7871 t \u273 \u7883 nh c\u7911 a ch\'fang t\'f4i, \u273 \u7875  s\u7917 a \u273 \u7893 i ho\u7863 c thay th\u7871  c\'e1c \u273 i\u7873 u kho\u7843 n b\u7845 t c\u7913  l\'fac n\'e0o. N\u7871 u m\u7897 t phi\'ean b\u7843 n s\u432 \u777 a \u273 \'f4\u777 i ph\'e1t h\'e0nh ch\'fang t\'f4i s\u7869  c\u7889  g\u7855 ng th\'f4ng b\'e1o \'edt nh\u7845 t 15 ng\'e0y tr\u432 \u7899 c khi b\u7845 t k\u7923  \u273 i\u7873 u kho\u7843 n m\u7899 i c\'f3 hi\u7879 u l\u7921 c. Nh\u432 \u771 ng y\u234 \u769 u t\u244 \u769  c\u226 \u769 u th\'e0nh phi\'ean ba\u777 n s\u432 \u777 a \u273 \'f4\u777 i s\u7869  \u273 \u432 \u7907 c x\'e1c \u273 \u7883 nh theo quy\u7871 t \u273 \u7883 nh c\u7911 a ch\'fang t\'f4i.\cb4 \
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb3 Li\'ean h\uc0\u7879  \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf2 \
\cb3 N\uc0\u7871 u b\u7841 n c\'f3 b\u7845 t k\u7923  c\'e2u h\u7887 i v\u7873  nh\u7919 ng \u273 i\u7873 u kho\u7843 n, xin vui l\'f2ng li\'ean h\u7879  v\u7899 i ch\'fang t\'f4i qua email: {\field{\*\fldinst{HYPERLINK "mailto:corp@citynow.vn"}}{\fldrslt corp@citynow.vn}} ho\uc0\u7863 c {\field{\*\fldinst{HYPERLINK "mailto:corp@citynow.jp"}}{\fldrslt corp@citynow.jp}}\cb4 \
\
\cb3 \
}